.artist-landing {
  margin: 20px 20px 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
  min-height: 350px;
}

.artist-landing-no-tracks {
  margin: 20px 20px 10px;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 350px;
  position: relative;
}

.hero-image {
  background-size: contain;
  padding: 4rem 2rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.hero-image-details {
  display: grid;
  grid-template-columns: 1fr;
  line-height: 0px;
  position: absolute;
  top: 8px;
  left: 16px;
  color: #fef200;
}

.hero-image-details h1 {
  text-transform: uppercase;
  font-size: 3em;
}

.hero-image-details h3 {
  text-transform: lowercase;
}

#album-heading {
  text-align: center;
}

.returnButton {
  background-color: transparent;
  padding: 0;
  border: 0;
}

.text-icon-button {
  display: flex;
  align-items: center;
}

.album-container {
  padding-top: 1rem;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
}

@media screen and (max-width: 570px) {
  .album-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.3fr;
    grid-column-gap: 1rem;
  }
  .artist-landing {
    margin: 20px 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }
  .hero-image {
    height: 200px;
    padding: 4rem 2rem;
  }
  .top-tracks {
    margin-top: 20px;
  }
}

@media screen and (min-width: 571px) and (max-width: 809px) {
  .album-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 0.3fr 0.3fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  .artist-landing {
    margin: 20px 20px 10px;
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
  }
  .hero-image {
    height: 200px;
    padding: 4rem 2rem;
  }
  .top-tracks {
    margin-top: 20px;
  }
}

@media screen and (min-width: 810px) {
  .album-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 252px 252px 252px;
    grid-column-gap: 1rem;
  }

  .hero-image-details {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 0px;
  }
}

@media screen and (min-width: 1076px) {
  .album-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 252px 252px 252px 252px;
    grid-column-gap: 1rem;
  }
}

@media screen and (min-width: 1440px) {
  .album-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 252px 252px 252px 252px 252px;
    grid-column-gap: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .hero-image {
    height: 250px;
    padding: 4rem 2rem;
    background-size: cover;
  }
}

.loading-indicator {
  display: grid;
  height: 88vh;
  justify-content: center;
  align-items: center;
}
